In [51]:
import pandas as pd
dataset=pd.read_csv('data_scientist_salary_2021.csv')

In [52]:
dataset.columns

Index(['index', 'Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Hourly', 'Employer provided', 'Lower Salary', 'Upper Salary',
       'Avg Salary(K)', 'company_txt', 'Job Location', 'Age', 'Python',
       'spark', 'aws', 'excel', 'sql', 'sas', 'keras', 'pytorch', 'scikit',
       'tensor', 'hadoop', 'tableau', 'bi', 'flink', 'mongo', 'google_an',
       'job_title_sim', 'seniority_by_title', 'Degree'],
      dtype='object')

Cleaning Step 1: Parse columns so that only the 25 which will be used in the analysis are present

In [53]:
dataset=dataset[['job_title_sim','company_txt','Rating','Headquarters','Location','Type of ownership','Industry','Sector','Founded','Age','Revenue','Lower Salary', 'Upper Salary','Avg Salary(K)','Size','Hourly','Python','spark','excel', 'sql','sas','tableau','pytorch','google_an']]

In [54]:
dataset.columns

Index(['job_title_sim', 'company_txt', 'Rating', 'Headquarters', 'Location',
       'Type of ownership', 'Industry', 'Sector', 'Founded', 'Age', 'Revenue',
       'Lower Salary', 'Upper Salary', 'Avg Salary(K)', 'Size', 'Hourly',
       'Python', 'spark', 'excel', 'sql', 'sas', 'tableau', 'pytorch',
       'google_an'],
      dtype='object')

In [55]:
dataset

,job_title_sim,company_txt,Rating,Headquarters,Location,Type of ownership,Industry,Sector,Founded,Age,...,Size,Hourly,Python,spark,excel,sql,sas,tableau,pytorch,google_an
0,data scientist,Tecolote Research,3.8,"Goleta, CA","Albuquerque, NM",Company - Private,Aerospace & Defense,Aerospace & Defense,1973,48,...,501 - 1000,0,1,0,1,0,1,1,0,0
1,data scientist,University of Maryland Medical System,3.4,"Baltimore, MD","Linthicum, MD",Other Organization,Health Care Services & Hospitals,Health Care,1984,37,...,10000+,0,1,0,0,0,0,0,0,0
2,data scientist,KnowBe4,4.8,"Clearwater, FL","Clearwater, FL",Company - Private,Security Services,Business Services,2010,11,...,501 - 1000,0,1,1,1,1,1,0,0,0
3,data scientist,PNNL,3.8,"Richland, WA","Richland, WA",Government,Energy,"Oil, Gas, Energy & Utilities",1965,56,...,1001 - 5000,0,1,0,0,0,0,0,0,0
4,data scientist,Affinity Solutions,2.9,"New York, NY","New York, NY",Company - Private,Advertising & Marketing,Business Services,1998,23,...,51 - 200,0,1,0,1,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,other scientist,GSK,3.9,"Brentford, United Kingdom","Cambridge, MA",Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,1830,191,...,10000+,0,0,0,0,0,0,0,0,0
738,data engineer,Eventbrite,4.4,"San Francisco, CA","Nashville, TN",Company - Public,Internet,Information Technology,2006,15,...,1001 - 5000,0,1,1,0,1,0,0,0,0
739,other scientist,Software Engineering Institute,2.6,"Pittsburgh, PA","Pittsburgh, PA",College / University,Colleges & Universities,Education,1984,37,...,501 - 1000,0,0,0,1,0,0,0,0,0
740,data scientist,"Numeric, LLC",3.2,"Chadds Ford, PA","Allentown, PA",Company - Private,Staffing & Outsourcing,Business Services,-1,-1,...,1 - 50,0,0,0,1,0,0,0,0,0
741,other scientist,Riverside Research Institute,3.6,"Arlington, VA","Beavercreek, OH",Nonprofit Organization,Federal Agencies,Government,1967,54,...,501 - 1000,0,1,0,0,0,0,0,0,0

Cleaning Step 2:Company Size

In [56]:
def upper_size(ranges):
    ten='0123456789'
    index=0
    for numbers in ranges:
        if numbers not in ten:
            return ranges[:index]
        else:
            index+=1
dataset['Size']=list(map(lambda x:upper_size(x),dataset['Size']))

In [57]:
dataset['Size']=pd.to_numeric(dataset['Size'])

In [58]:
dataset['Size']

0        501.0
1      10000.0
2        501.0
3       1001.0
4         51.0
        ...
737    10000.0
738     1001.0
739      501.0
740        1.0
741      501.0
Name: Size, Length: 742, dtype: float64

Cleaning Step 3:Adding difference in expencted pay. By taking the range of the upper and lower expected salaries, a general spread for each individual job can be gained and compared to other jobs of the same name.

In [59]:
dataset['Salary Spread']=dataset['Upper Salary']-dataset['Lower Salary']
dataset=dataset[['job_title_sim','company_txt','Rating','Headquarters','Location','Type of ownership','Industry','Sector','Founded','Age','Revenue','Lower Salary', 'Upper Salary','Avg Salary(K)','Salary Spread','Size','Hourly','Python','spark','excel', 'sql','sas','tableau','pytorch','google_an']]

Cleaning Step 4:Revenue

In [60]:
dataset['Revenue'].groupby(dataset['Revenue']).count()

Revenue
$1 to $2 billion (USD)               60
$1 to $5 million (USD)                8
$10 to $25 million (USD)             32
$10+ billion (USD)                  124
$100 to $500 million (USD)           91
$2 to $5 billion (USD)               39
$25 to $50 million (USD)             40
$5 to $10 billion (USD)              19
$5 to $10 million (USD)              18
$50 to $100 million (USD)            46
$500 million to $1 billion (USD)     57
Less than $1 million (USD)            4
Unknown / Non-Applicable            204
Name: Revenue, dtype: int64

In [61]:
def true_earn(revenue):
    return_number=''
    if 'to' in revenue:
        for characters in revenue[revenue[1:].index('$')+2:]:
            if characters==' ':
                return int(return_number)*1000 if 'billion' in revenue[revenue.index('$'):] else int(return_number)
            else:
                return_number+=characters
    elif '+' in revenue:
        return 10000
    elif 'Less' in revenue:
        return 1
    else:
        return 'N/A'
dataset['Revenue']=list(map(lambda x:true_earn(x),dataset['Revenue']))

In [62]:
dataset['Revenue']

0        100
1       5000
2        500
3       1000
4        N/A
       ...
737    10000
738      500
739      N/A
740       10
741      100
Name: Revenue, Length: 742, dtype: object

Cleaning Step 5:Change skill and hourly columns from numerical to boolean

In [63]:
dataset['Hourly']=dataset['Hourly'].astype(bool)
dataset['Python']=dataset['Python'].astype(bool)
dataset['spark']=dataset['spark'].astype(bool)
dataset['excel']=dataset['excel'].astype(bool)
dataset['sql']=dataset['sql'].astype(bool)
dataset['sas']=dataset['sas'].astype(bool)
dataset['tableau']=dataset['tableau'].astype(bool)
dataset['pytorch']=dataset['pytorch'].astype(bool)
dataset['google_an']=dataset['google_an'].astype(bool)
dataset

,job_title_sim,company_txt,Rating,Headquarters,Location,Type of ownership,Industry,Sector,Founded,Age,...,Size,Hourly,Python,spark,excel,sql,sas,tableau,pytorch,google_an
0,data scientist,Tecolote Research,3.8,"Goleta, CA","Albuquerque, NM",Company - Private,Aerospace & Defense,Aerospace & Defense,1973,48,...,501.0,False,True,False,True,False,True,True,False,False
1,data scientist,University of Maryland Medical System,3.4,"Baltimore, MD","Linthicum, MD",Other Organization,Health Care Services & Hospitals,Health Care,1984,37,...,10000.0,False,True,False,False,False,False,False,False,False
2,data scientist,KnowBe4,4.8,"Clearwater, FL","Clearwater, FL",Company - Private,Security Services,Business Services,2010,11,...,501.0,False,True,True,True,True,True,False,False,False
3,data scientist,PNNL,3.8,"Richland, WA","Richland, WA",Government,Energy,"Oil, Gas, Energy & Utilities",1965,56,...,1001.0,False,True,False,False,False,False,False,False,False
4,data scientist,Affinity Solutions,2.9,"New York, NY","New York, NY",Company - Private,Advertising & Marketing,Business Services,1998,23,...,51.0,False,True,False,True,True,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,other scientist,GSK,3.9,"Brentford, United Kingdom","Cambridge, MA",Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,1830,191,...,10000.0,False,False,False,False,False,False,False,False,False
738,data engineer,Eventbrite,4.4,"San Francisco, CA","Nashville, TN",Company - Public,Internet,Information Technology,2006,15,...,1001.0,False,True,True,False,True,False,False,False,False
739,other scientist,Software Engineering Institute,2.6,"Pittsburgh, PA","Pittsburgh, PA",College / University,Colleges & Universities,Education,1984,37,...,501.0,False,False,False,True,False,False,False,False,False
740,data scientist,"Numeric, LLC",3.2,"Chadds Ford, PA","Allentown, PA",Company - Private,Staffing & Outsourcing,Business Services,-1,-1,...,1.0,False,False,False,True,False,False,False,False,False
741,other scientist,Riverside Research Institute,3.6,"Arlington, VA","Beavercreek, OH",Nonprofit Organization,Federal Agencies,Government,1967,54,...,501.0,False,True,False,False,False,False,False,False,False

Cleaning Step 6: cleaning negative year and age values

In [67]:
def nullify_negatives(number):
    if number==-1:
        return'N/A'
    else:
        return number
dataset['Founded']=list(map(lambda x:nullify_negatives(x),dataset['Founded']))
dataset['Age']=list(map(lambda x:nullify_negatives(x),dataset['Age']))
dataset

,job_title_sim,company_txt,Rating,Headquarters,Location,Type of ownership,Industry,Sector,Founded,Age,...,Size,Hourly,Python,spark,excel,sql,sas,tableau,pytorch,google_an
0,data scientist,Tecolote Research,3.8,"Goleta, CA","Albuquerque, NM",Company - Private,Aerospace & Defense,Aerospace & Defense,1973,48,...,501.0,False,True,False,True,False,True,True,False,False
1,data scientist,University of Maryland Medical System,3.4,"Baltimore, MD","Linthicum, MD",Other Organization,Health Care Services & Hospitals,Health Care,1984,37,...,10000.0,False,True,False,False,False,False,False,False,False
2,data scientist,KnowBe4,4.8,"Clearwater, FL","Clearwater, FL",Company - Private,Security Services,Business Services,2010,11,...,501.0,False,True,True,True,True,True,False,False,False
3,data scientist,PNNL,3.8,"Richland, WA","Richland, WA",Government,Energy,"Oil, Gas, Energy & Utilities",1965,56,...,1001.0,False,True,False,False,False,False,False,False,False
4,data scientist,Affinity Solutions,2.9,"New York, NY","New York, NY",Company - Private,Advertising & Marketing,Business Services,1998,23,...,51.0,False,True,False,True,True,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,other scientist,GSK,3.9,"Brentford, United Kingdom","Cambridge, MA",Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,1830,191,...,10000.0,False,False,False,False,False,False,False,False,False
738,data engineer,Eventbrite,4.4,"San Francisco, CA","Nashville, TN",Company - Public,Internet,Information Technology,2006,15,...,1001.0,False,True,True,False,True,False,False,False,False
739,other scientist,Software Engineering Institute,2.6,"Pittsburgh, PA","Pittsburgh, PA",College / University,Colleges & Universities,Education,1984,37,...,501.0,False,False,False,True,False,False,False,False,False
740,data scientist,"Numeric, LLC",3.2,"Chadds Ford, PA","Allentown, PA",Company - Private,Staffing & Outsourcing,Business Services,N/A,N/A,...,1.0,False,False,False,True,False,False,False,False,False
741,other scientist,Riverside Research Institute,3.6,"Arlington, VA","Beavercreek, OH",Nonprofit Organization,Federal Agencies,Government,1967,54,...,501.0,False,True,False,False,False,False,False,False,False

Cleaning Step 7: Changing names of columns and noting units of measure

In [68]:
dataset.columns

Index(['job_title_sim', 'company_txt', 'Rating', 'Headquarters', 'Location',
       'Type of ownership', 'Industry', 'Sector', 'Founded', 'Age', 'Revenue',
       'Lower Salary', 'Upper Salary', 'Avg Salary(K)', 'Salary Spread',
       'Size', 'Hourly', 'Python', 'spark', 'excel', 'sql', 'sas', 'tableau',
       'pytorch', 'google_an'],
      dtype='object')

In [69]:
updated_column_names=['Job_Title','Company_Name','Company_Rating','Location_of_Headquarters','Location_of_Job','Form_of_Ownership','Company_Industry_type','Job_Sector','Year_Founded','Age_Of_Company','Company_Revenue(Million $)','Lower_Salary(Thousand $)','Upper_Salary(Thousand $)','Avg_Salary(Thousand $)','Spread_of_Salary','Company_Size','Hourly_Wage','Python_Experience','Spark_Experience','Excel_Experience','Sql_Experience','Sas_Experience','Tableau_Experience','Pytorch_Experience','Google_Analytics_Certificate']
dataset.columns=updated_column_names
dataset

,Job_Title,Company_Name,Company_Rating,Location_of_Headquarters,Location_of_Job,Form_of_Ownership,Company_Industry_type,Job_Sector,Year_Founded,Age_Of_Company,...,Company_Size,Hourly_Wage,Python_Experience,Spark_Experience,Excel_Experience,Sql_Experience,Sas_Experience,Tableau_Experience,Pytorch_Experience,Google_Analytics_Certificate
0,data scientist,Tecolote Research,3.8,"Goleta, CA","Albuquerque, NM",Company - Private,Aerospace & Defense,Aerospace & Defense,1973,48,...,501.0,False,True,False,True,False,True,True,False,False
1,data scientist,University of Maryland Medical System,3.4,"Baltimore, MD","Linthicum, MD",Other Organization,Health Care Services & Hospitals,Health Care,1984,37,...,10000.0,False,True,False,False,False,False,False,False,False
2,data scientist,KnowBe4,4.8,"Clearwater, FL","Clearwater, FL",Company - Private,Security Services,Business Services,2010,11,...,501.0,False,True,True,True,True,True,False,False,False
3,data scientist,PNNL,3.8,"Richland, WA","Richland, WA",Government,Energy,"Oil, Gas, Energy & Utilities",1965,56,...,1001.0,False,True,False,False,False,False,False,False,False
4,data scientist,Affinity Solutions,2.9,"New York, NY","New York, NY",Company - Private,Advertising & Marketing,Business Services,1998,23,...,51.0,False,True,False,True,True,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,other scientist,GSK,3.9,"Brentford, United Kingdom","Cambridge, MA",Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,1830,191,...,10000.0,False,False,False,False,False,False,False,False,False
738,data engineer,Eventbrite,4.4,"San Francisco, CA","Nashville, TN",Company - Public,Internet,Information Technology,2006,15,...,1001.0,False,True,True,False,True,False,False,False,False
739,other scientist,Software Engineering Institute,2.6,"Pittsburgh, PA","Pittsburgh, PA",College / University,Colleges & Universities,Education,1984,37,...,501.0,False,False,False,True,False,False,False,False,False
740,data scientist,"Numeric, LLC",3.2,"Chadds Ford, PA","Allentown, PA",Company - Private,Staffing & Outsourcing,Business Services,N/A,N/A,...,1.0,False,False,False,True,False,False,False,False,False
741,other scientist,Riverside Research Institute,3.6,"Arlington, VA","Beavercreek, OH",Nonprofit Organization,Federal Agencies,Government,1967,54,...,501.0,False,True,False,False,False,False,False,False,False