In [61]:
import pandas as pd
dataset=pd.read_csv('data_scientist_salary_2021.csv')

In [62]:
dataset.columns

Index(['index', 'Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Hourly', 'Employer provided', 'Lower Salary', 'Upper Salary',
       'Avg Salary(K)', 'company_txt', 'Job Location', 'Age', 'Python',
       'spark', 'aws', 'excel', 'sql', 'sas', 'keras', 'pytorch', 'scikit',
       'tensor', 'hadoop', 'tableau', 'bi', 'flink', 'mongo', 'google_an',
       'job_title_sim', 'seniority_by_title', 'Degree'],
      dtype='object')

In [63]:
dataset=dataset[['job_title_sim','company_txt','Rating','Headquarters','Location','Type of ownership','Industry','Sector','Founded','Age','Revenue','Lower Salary', 'Upper Salary','Avg Salary(K)','Size','Hourly','Python','spark','excel', 'sql','sas','tableau','pytorch','google_an']]

In [64]:
dataset.columns

Index(['job_title_sim', 'company_txt', 'Rating', 'Headquarters', 'Location',
       'Type of ownership', 'Industry', 'Sector', 'Founded', 'Age', 'Revenue',
       'Lower Salary', 'Upper Salary', 'Avg Salary(K)', 'Size', 'Hourly',
       'Python', 'spark', 'excel', 'sql', 'sas', 'tableau', 'pytorch',
       'google_an'],
      dtype='object')

In [65]:
dataset

,job_title_sim,company_txt,Rating,Headquarters,Location,Type of ownership,Industry,Sector,Founded,Age,...,Size,Hourly,Python,spark,excel,sql,sas,tableau,pytorch,google_an
0,data scientist,Tecolote Research,3.8,"Goleta, CA","Albuquerque, NM",Company - Private,Aerospace & Defense,Aerospace & Defense,1973,48,...,501 - 1000,0,1,0,1,0,1,1,0,0
1,data scientist,University of Maryland Medical System,3.4,"Baltimore, MD","Linthicum, MD",Other Organization,Health Care Services & Hospitals,Health Care,1984,37,...,10000+,0,1,0,0,0,0,0,0,0
2,data scientist,KnowBe4,4.8,"Clearwater, FL","Clearwater, FL",Company - Private,Security Services,Business Services,2010,11,...,501 - 1000,0,1,1,1,1,1,0,0,0
3,data scientist,PNNL,3.8,"Richland, WA","Richland, WA",Government,Energy,"Oil, Gas, Energy & Utilities",1965,56,...,1001 - 5000,0,1,0,0,0,0,0,0,0
4,data scientist,Affinity Solutions,2.9,"New York, NY","New York, NY",Company - Private,Advertising & Marketing,Business Services,1998,23,...,51 - 200,0,1,0,1,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,other scientist,GSK,3.9,"Brentford, United Kingdom","Cambridge, MA",Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,1830,191,...,10000+,0,0,0,0,0,0,0,0,0
738,data engineer,Eventbrite,4.4,"San Francisco, CA","Nashville, TN",Company - Public,Internet,Information Technology,2006,15,...,1001 - 5000,0,1,1,0,1,0,0,0,0
739,other scientist,Software Engineering Institute,2.6,"Pittsburgh, PA","Pittsburgh, PA",College / University,Colleges & Universities,Education,1984,37,...,501 - 1000,0,0,0,1,0,0,0,0,0
740,data scientist,"Numeric, LLC",3.2,"Chadds Ford, PA","Allentown, PA",Company - Private,Staffing & Outsourcing,Business Services,-1,-1,...,1 - 50,0,0,0,1,0,0,0,0,0
741,other scientist,Riverside Research Institute,3.6,"Arlington, VA","Beavercreek, OH",Nonprofit Organization,Federal Agencies,Government,1967,54,...,501 - 1000,0,1,0,0,0,0,0,0,0

In [74]:
def upper_size(ranges):
    ten='0123456789'
    index=0
    for numbers in ranges:
        if numbers not in ten:
            return ranges[:index]
        else:
            index+=1
dataset['Size']=list(map(lambda x:upper_size(x),dataset['Size']))

In [83]:
dataset['Size']=pd.to_numeric(dataset['Size'])

In [84]:
dataset['Size']

0        501.0
1      10000.0
2        501.0
3       1001.0
4         51.0
        ...
737    10000.0
738     1001.0
739      501.0
740        1.0
741      501.0
Name: Size, Length: 742, dtype: float64

In [86]:
dataset['Revenue']

0             $50 to $100 million (USD)
1                $2 to $5 billion (USD)
2            $100 to $500 million (USD)
3      $500 million to $1 billion (USD)
4              Unknown / Non-Applicable
                     ...
737                  $10+ billion (USD)
738          $100 to $500 million (USD)
739            Unknown / Non-Applicable
740             $5 to $10 million (USD)
741           $50 to $100 million (USD)
Name: Revenue, Length: 742, dtype: object

Variables which still need cleaning:
Revenue, Skills, Add difference between upper and lower salary